@import url("https://fonts.cdnfonts.com/css/general-sans");
@import "tailwindcss";

@theme {
  --color-black-200: #1a1a1a;
  --color-black-300: #262626;
  --color-black-500: #404040;
  --color-black-600: #525252;

  --color-white-500: #a3a3a3;
  --color-white-600: #d4d4d4;
  --color-white-800: #f5f5f5;
}

* {
  scroll-behavior: smooth;
}

body {
  background: #010103;
  font-family: "General Sans", sans-serif;
}

@layer utilities {
  .c-space {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  @media (min-width: 640px) {
    .c-space {
      padding-left: 2.5rem;
      padding-right: 2.5rem;
    }
  }

  .head-text {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 600;
    background: linear-gradient(
      to right,
      #bec1cf 0%,
      #bec1cf 60%,
      #d5d8ea 60%,
      #d5d8ea 100%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  @media (min-width: 640px) {
    .head-text {
      font-size: 2.25rem;
      line-height: 2.5rem;
    }
  }

  .nav-ul {
    @apply relative z-20 flex flex-col items-center gap-4 sm:flex-row md:gap-6;
  }

  .nav-li {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-family: "General Sans", sans-serif;
    color: #a3a3a3;
  }

  .nav-li:hover {
    color: #ffffff;
  }

  @media (max-width: 639px) {
    .nav-li {
      width: 100%;
      border-radius: 0.375rem;
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }

    .nav-li:hover {
      background-color: var(--color-black-500);
    }
  }

  .nav-li_a {
    font-size: 1.125rem;
    line-height: 1.75rem;
    transition-property: color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }

  .nav-li_a:hover {
    color: #ffffff;
  }

  @media (min-width: 768px) {
    .nav-li_a {
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }

  .nav-sidebar {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 20;
    margin-left: auto;
    margin-right: auto;
    display: block;
    overflow: hidden;
    background-color: var(--color-black-200);
    backdrop-filter: blur(4px);
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
  }

  @media (min-width: 640px) {
    .nav-sidebar {
      display: none;
    }
  }

  .text-gray_gradient {
    background: linear-gradient(
      to right,
      #bec1cf 0%,
      #bec1cf 60%,
      #d5d8ea 60%,
      #d5d8ea 100%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* button component */
  .btn {
    @apply mx-auto flex cursor-pointer items-center justify-center gap-4 rounded-md p-3 text-white transition-all active:scale-95;
    background-color: var(--color-black-300);
  }

  .btn-ping {
    @apply absolute inline-flex h-full w-full animate-ping rounded-full bg-green-400 opacity-75;
  }

  .btn-ping_dot {
    @apply relative inline-flex h-3 w-3 rounded-full bg-green-500;
  }

  /* hero section */
  .hero_tag {
    text-align: center;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 900;
    font-family: "General Sans", sans-serif;
    line-height: 1 !important;
  }

  @media (min-width: 640px) {
    .hero_tag {
      font-size: 2.25rem;
      line-height: 2.5rem;
    }
  }

  @media (min-width: 768px) {
    .hero_tag {
      font-size: 3rem;
      line-height: 1;
    }
  }

  @media (min-width: 1280px) {
    .hero_tag {
      font-size: 3.75rem;
      line-height: 1;
    }
  }

  /* about section */
  .grid-container {
    @apply flex h-full w-full flex-col gap-5 rounded-lg border p-4 sm:p-7;
    border-color: var(--color-black-300);
    background-color: var(--color-black-200);
  }

  .grid-headtext {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    font-family: "General Sans", sans-serif;
    color: #ffffff;
  }

  .grid-subtext {
    font-size: 1rem;
    line-height: 1.5rem;
    font-family: "General Sans", sans-serif;
    color: #afb0b6;
  }

  .copy-container {
    @apply flex cursor-pointer items-center justify-center gap-2;
  }

  /* projects section  */
  .arrow-btn {
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
    border-radius: 9999px;
    padding: 0.75rem;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.1) 10%,
      rgba(255, 255, 255, 0.000025) 50%,
      rgba(255, 255, 255, 0.000025) 50%,
      rgba(255, 255, 255, 0.025) 100%
    );
  }

  .arrow-btn:active {
    transform: scale(0.95);
  }

  .tech-logo {
    @apply flex h-10 w-10 items-center justify-center rounded-md p-2;
    background-color: rgba(245, 245, 245, 0.1);
    backdrop-filter: blur(16px);
  }

  /* clients section */
  .client-container {
    @apply mt-12 grid grid-cols-1 gap-5 md:grid-cols-2;
  }

  .client-review {
    @apply col-span-1 rounded-lg p-5 md:p-10;
    background-color: rgba(38, 38, 38, 0.5);
  }

  .client-content {
    @apply mt-7 flex flex-col items-start justify-between gap-5 lg:flex-row lg:items-center;
  }

  /*  work experience section */
  .work-container {
    @apply mt-12 grid grid-cols-1 gap-5 lg:grid-cols-3;
  }

  .work-canvas {
    @apply col-span-1 rounded-lg border;
    border-color: var(--color-black-300);
    background-color: var(--color-black-200);
  }

  .work-content {
    @apply col-span-2 rounded-lg border;
    border-color: var(--color-black-300);
    background-color: var(--color-black-200);
  }

  .work-content_container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: start;
    gap: 1.25rem;
    border-radius: 0.5rem;
    padding-left: 0.625rem;
    padding-right: 0.625rem;
    cursor: pointer;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 500ms;
  }

  .work-content_container:hover {
    background-color: var(--color-black-300);
  }

  @media (min-width: 640px) {
    .work-content_container {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  }

  .work-content_logo {
    border-radius: 1.5rem;
    width: 4rem;
    height: 4rem;
    padding: 0.5rem;
    background-color: var(--color-black-600);
  }

  .work-content_bar {
    margin-top: 1rem;
    height: 100%;
    width: 0.125rem;
    flex: 1 1 0%;
    background-color: var(--color-black-300);
  }

  .work-content_container:hover .work-content_bar {
    background-color: var(--color-black-500);
  }

  .work-content_container:last-child .work-content_bar {
    display: none;
  }

  /* contact section */
  .contact-container {
    position: relative;
    z-index: 10;
    margin-top: 3rem;
    max-width: 36rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  @media (min-width: 640px) {
    .contact-container {
      padding-left: 2.5rem;
      padding-right: 2.5rem;
    }
  }

  .field-label {
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: var(--color-white-600);
  }

  .field-input {
    width: 100%;
    background-color: var(--color-black-300);
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    min-height: 3.5rem;
    border-radius: 0.5rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: var(--color-white-800);
    box-shadow: 0 25px 50px -12px var(--color-black-200);
  }

  .field-input::placeholder {
    color: var(--color-white-500);
  }

  .field-input:focus {
    outline: none;
  }

  .field-btn {
    @apply flex items-center justify-center gap-3 rounded-lg px-5 py-2 text-lg text-white;
    background-color: var(--color-black-500);
    min-height: 3rem;
    box-shadow: 0 25px 50px -12px var(--color-black-200);
  }

  .field-btn_arrow {
    width: 0.625rem;
    height: 0.625rem;
    object-fit: contain;
    filter: invert(1) brightness(0);
  }

  /*  footer */
  .social-icon {
    @apply flex h-12 w-12 items-center justify-center rounded-full border;
    border-color: var(--color-black-200);
    background-color: var(--color-black-300);
  }
}

.waving-hand {
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

.arrow-gradient {
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.1) 10%,
    rgba(255, 255, 255, 0.000025) 50%,
    rgba(255, 255, 255, 0.000025) 50%,
    rgba(255, 255, 255, 0.025) 100%
  );
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  15% {
    transform: rotate(14deg);
  }
  30% {
    transform: rotate(-8deg);
  }
  40% {
    transform: rotate(14deg);
  }
  50% {
    transform: rotate(-4deg);
  }
  60% {
    transform: rotate(10deg);
  }
  70% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
